[module/mpd]
type = internal/mpd

;host = 127.0.0.1
;port = 6600
;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-font = 1
format-online-prefix-foreground = ${colors.purple-a1}

format-online-background = ${colors.grey-9}
format-online-foreground = ${colors.light-blue-a1}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-background = ${colors.grey-9}
format-offline-foreground = ${colors.light-blue-a1}
label-offline = "对于一颗苦难的心，一曲悲歌是最美的音乐"

label-song =  " %title% "
lable-foreground = ${colors.grey-9}
label-song-maxlen = 30
label-song-ellipsis = true

icon-play = " "
icon-play-font = 2
icon-play-foreground = ${colors.fg}
icon-pause = "  "
icon-pause-font = 2
icon-pause-foreground = ${colors.yellow-a1}
icon-stop = " "
icon-stop-foreground = ${colors.red-a1}
icon-prev = " "
icon-prev-font = 2
icon-prev-foreground = ${colors.cyan-a1}
icon-next = "  "
icon-next-font = 2
icon-next-foreground = ${colors.cyan-a1}



