#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Firefox
super + F1
	firefox

# Visual Studio Code
super + F2
	code

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Obsidian
super + F7
    obsidian

#Thunar
super + F8
    thunar

#Thunderbird
super + F9
    thunderbird

#Spotify
super + F10
    spotify

#Rofi
super + F12
    rofi -show drun

#################################################################
# SUPER + ... KEYS
#################################################################

# neovim
super + e
    termite -e nvim

#Browser chrome
super + w
    google-chrome-stable

#arcolinux-logout
super + x
    arcolinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector


#alacritty
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#alacritty
super + KP_Enter
	alacritty

#dmenu
super + d
	dmenu_run -i -nb '#2E3440' -nf '#D8DEE9' -sb '#88C0D0' -sf '#434C5E' -fn 'xos JetBrainsMono:size=12'

#Catfish
super + c
     catfish
#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
super + shift + KP_Enter
	thunar

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
    arcolinux-welcome-app

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#conky-rotate
ctrl + alt + Next
    conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

##Nitrogen 壁纸设置，类似 variety，不过使用了 feh 设置壁纸，这个也就用不到
#ctrl + alt + i
#     nitrogen

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector


#################################################################
# ALT + ... KEYS
#################################################################
## ALT + KEYS 这一系列快捷键冲突比较多,大都跟壁纸相关，不是实用，都注释了
## disable variety keymaps
##Wallpaper trash
#alt + t
#    variety -t
#
##Wallpaper next
#alt + n
#    variety -n
#
##Wallpaper previous
#alt + p
#    variety -p
#
##Wallpaper favorite
#alt + f
#    variety -f
#
##Wallpaper previous
#alt + Left
#    variety -p
#
##Wallpaper next
#alt + Right
#    variety -n
#
##Wallpaper toggle-pause
#alt + Up
#    variety --toggle-pause
#
##Wallpaper resume
#alt + Down
#    variety --resume
#
##Xfce appfinder
#alt + F2
#    xfce4-appfinder --collapsed
#
##Xfce4-appfinder
#alt + F3
#    xfce4-appfinder
#
#Xlunch app launcher
#alt + F5
#    xlunch --config ~/.config/xlunch/default.conf --input ~/.config/xlunch/entries.dsv   


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

##Wallpaper trash
#alt + shift + t
#    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
##Wallpaper next
#alt + shift + n
#    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
##Wallpaper previous
#alt + shift + p
#    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
##Wallpaper favorite
#alt + shift + f
#    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#
##Wallpaper update
#alt + shift + u
#    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#flameshot
ctrl + shift + Print
     flameshot gui


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

##Picom Toggle
#ctrl + alt + o
#    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle floating of window
super + f
	bspc node --state \~floating
  
#Toggle fullscreen of window
super + v
	bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled
  
# Toggle tiling of window
super + t
	bspc node --state \~tiled
#kill
super + q
	bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-3}'
#	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc


#Logout
#super + shift + x
#	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

## Move focused window to other monitor
## 只有一个监视器，注释了
#super + shift + Left
#	bspc node -m next --follow
#
## Move focused window to other monitor
#super + shift + Right
#	bspc node -m next --follow
#
## Move focused window to other monitor
#super + shift + Up
#	bspc node -m next --follow
#
## Move focused window to other monitor
#super + shift + Down
#	bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-3}'


#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################
## Focus/swap windows by direction
## 功能同 ctrl + super + direction ，注释了
#ctrl + alt + {Left,Down,Up,Right}
#	bspc node --{focus} {west,south,north,east}

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR BELIGIAN AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR FRNECH AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


## super & mouse scroll

# Focused desktop window gap
super + button{4,5}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))
