[colors]
black = #000
white = #FFF

trans = #00000000
semi-trans = #f4212121

bg = #000
fg = #FFF

blue-a1 = #82b1ff
blue-a2 = #448aff
blue-a4 = #2979ff
blue-grey-6 = #546e7a
cyan-a1 = #84ffff
deep-orange-a2 = #ff6e40
deep-purple-a1 = #b388ff
deep-purple-a2 = #7c4dff
green-a1 = #b9f6ca
green-a2 = #69f0ae
green-a4 = #00e676
grey-9 = #212121
light-blue-a1 = #80d8ff
light-blue-a2 = #40c4ff
light-blue-a4 = #00b0ff
light-blue-a7 = #0091ea
light-green-a1 = #ccff90
light-green-a2 = #b2ff59
light-green-a4 = #76ff03
light-green-a7 = #64dd17
orange-a1 = #ffd180
orange-a2 = #ffab40
orange-a4 = #ff9100
orange-a7 = #ff6d00
pink-a1 = #ff80ab
pink-a2 = #ff4081
pink-a4 = #f50057
pink-a7 = #c51162
purple-a1 = #ea80fc
purple-a2 = #e040fb
purple-a4 = #d500f9
purple-a7 = #aa00ff
red-a1 = #ff8a80
red-a2 = #ff5252
red-a4 = #ff1744
red-a7 = #d50000
yellow-a1 = #ffff8d
yellow-a2 = #ffff00
yellow-a4 = #ffea00
yellow-a7 = #ffd600

; dracula colorscheme

BACKGROUND =  #282a36
CURRENTLINE =  #44475a   
SELECTION =  #44475a   
FOREGROUND =  #f8f8f2
COMMENT =  #6272a4
CYAN =  #8be9fd
GREEN =  #50fa7b
ORANGE =  #ffb86c   
PINK =   #ff79c8
PURPLE =  #bd93f9
RED =  #ff5555   
YELLOW =  #f1fa8c

; dracula colorscheme light version
